# PackageJsonParser

./: .gitignore  pom.xml
src/main/java/com/iav/app/jsonparser/: FullyAutomatedJsonParser.java  JsonParser.java  JsonParserApplication.java  JsonParserFactory.java
src/main/java/com/iav/app/jsonparser/automation/: Batch.java  GitAutomatorExecutor.java  Unit.java
src/main/java/com/iav/app/scripts/: ParseLibraryPackages.java  ParsePackage.java  ParsePackages_BK25.java  ParsePackages_SP21.java
src/main/java/com/iav/et/api/: Api.java
src/main/java/com/iav/et/data/etpackage/: EtPackage.java  EtPackageFactory.java
src/main/java/com/iav/et/data/expectation/: Expectation.java  ExpectationFactory.java  NumericExpectation.java  PresentExpectation.java  StringExpectation.java  StringListExpectation.java
src/main/java/com/iav/et/data/signal/: Bus.java  Ethernet.java  Model.java  Signal.java  SignalFactory.java  SignalType.java
src/main/java/com/iav/et/data/step/: Step.java  StepContainer.java  StepFactory.java  StepInitializationException.java
src/main/java/com/iav/et/data/step/flow/: Block.java  IfThenElse.java  Loop.java  Node.java  SwitchCase.java  Wait.java
src/main/java/com/iav/et/data/step/keyword/: Keyword.java  KeywordFactory.java  KeywordType.java  Parameter.java  ParameterFactory.java
src/main/java/com/iav/et/data/step/signal/: Read.java  SignalStep.java  Write.java
src/main/java/com/iav/et/mapping/: GloMa.java  LoMa.java  VarFile.java
src/main/java/com/iav/et/workspace/: Workspace.java  WorkspaceType.java
src/main/java/com/iav/jira/: JiraIntegration.java
src/main/java/com/iav/utils/: FileUtils.java  JsonUtils.java  LoggerUtils.java  StringCombinations.java
src/test/java/com/iav/et/api/: ApiTest.java
src/test/java/com/iav/et/data/etpackage/: EtPackageFactoryTest.java  EtPackageTest.java
src/test/java/com/iav/et/data/expectation/: ExpectationFactoryTest.java
src/test/java/com/iav/et/data/signal/: SignalFactoryTest.java
src/test/java/com/iav/et/data/step/: StepFactoryTest.java  StepTest.java
src/test/java/com/iav/jsonparser/automation/: BatchTest.java
src/test/java/com/iav/utils/: FileUtilsTest.java  StringCombinationsTest.java
src/test/resources/json/: TestPackage_testCase.json
src/test/resources/package/: TestPackage_21_init.pkg  TestPackage_blocks.pkg  TestPackage_bus.pkg  TestPackage_ethernet.pkg  TestPackage_expectation.pkg  TestPackage_familyTree.pkg  TestPackage_keyword.pkg  TestPackage_model.pkg  TestPackage_preCondition.pkg  TestPackage_preCondition_3.pkg  TestPackage_presentExpectation.pkg  TestPackage_signals.pkg  TestPackage_switchCase.pkg  TestPackage_testCase.pkg  TestPackage_unmappedSignal.pkg
